# masglobal-demo-client

./: .gitignore  README.md  pom.xml
src/main/java/com/masglobal/demo/: Main.java  ModelEntry.java  Template.java
src/main/java/com/masglobal/demo/dto/: EmployeeDTO.java
src/main/java/com/masglobal/demo/enums/: Language.java
src/main/java/com/masglobal/demo/handlers/: EmployeeHandler.java  ExceptionHandler.java  HomeHandler.java
src/main/java/com/masglobal/demo/services/: APIManager.java
src/main/java/com/masglobal/demo/services/impl/: APIManagerImpl.java
src/main/java/com/masglobal/demo/utils/: Filters.java  PropertyManager.java  RestTemplateHelper.java  SessionUtil.java  StandardResponse.java
src/main/resources/: application.properties  logback.xml  texts_en.properties  texts_es.properties
src/main/resources/public/css/: error-style.css
src/main/resources/templates/: error-page.vm  home-page.vm  main_layout.vm
src/main/resources/templates/partials/: footer.vm  head.vm
